{
	"description": "The CodeIgniter framework",
	"name": "codeigniter/framework",
	"type": "project",
	"homepage": "https://codeigniter.com",
	"license": "MIT",
	"support": {
		"forum": "http://forum.codeigniter.com/",
		"wiki": "https://github.com/bcit-ci/CodeIgniter/wiki",
		"slack": "https://codeigniterchat.slack.com",
		"source": "https://github.com/bcit-ci/CodeIgniter"
	},
	"require": {
		"php": ">=5.3.7",
		"knplabs/gaufrette": "^0.10.0",
		"amphp/amp": "^2.5",
		"amphp/http-client": "^4.5",
		"elementaryframework/fire-fs": "^1.1",
		"gumlet/php-image-resize": "1.9.*",
		"phpoffice/phpspreadsheet": "^1.16",
		"kherge/json": "^3",
		"maxakawizard/json-collection-parser": "~1.0",
		"halaxa/json-machine": "^0.6.0",
		"php-ffmpeg/php-ffmpeg": "^0.18.0",
		"spatie/async": "^1.5"
	},
	"suggest": {
		"paragonie/random_compat": "Provides better randomness in PHP 5.x"
	},
	"require-dev": {
		"phpunit/phpunit": "4.* || 5.*"
	}
}
